{
  "name": "commercial-canaries",
  "version": "0.0.1",
  "description": "repo to keep guardian's aws canaries",
  "main": "index.js",
  "repository": "git@github.com:guardian/commercial-canaries.git",
  "license": "Apache-2.0",
  "scripts": {
    "build": "bash ./build.sh"
  },
  "devDependencies": {
    "@guardian/eslint-config": "^0.6.0",
    "@guardian/prettier": "^0.6.0",
    "eslint": "^7.30.0",
    "prettier": "^2.3.2"
  }
}
